<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.jpg" />
<title>The Providers Template</title>
<link href="https://fonts.googleapis.com/css?family=Barlow:600,700" rel="stylesheet">

</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container mainbar-container">
<div class="mainbar bb-fade-white-015 py-md-1">
<div class="row mainbar-row align-items-lg-stretch">
<div class="col-auto">
<div class="navbar-header ">

<a class="navbar-brand-inner" href="index.html" rel="home">
<span class="navbar-brand-inner">
<h4 style="color: white;font-size:30px;">The Providers</h4>
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col text-right">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul class="main-nav nav align-items-lg-stretch justify-content-lg-end my-0" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li class="current-menu-item">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#testimonials">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">About</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Services</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Case Studies</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Blog</span>
</span>
</a>
</li>
<li>
<a href="#contactus">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Contact</span>
</span>
</a>
</li>
</ul>
</div>
<div class="header-module">
<div class="ld-module-search">
<span class="ld-module-trigger text-white" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1" aria-controls="search-1" aria-expanded="false">
<span class="ld-module-trigger-icon">
<i class="icon-ld-search"></i>
</span>
</span>
<div role="search" class="ld-module-dropdown collapse" id="search-1" aria-expanded="false">
<div class="ld-search-form-container">
<form role="search" method="get" action="#" class="ld-search-form">
<input type="search" placeholder="Start searching" value="" name="s">
<span role="search" class="input-icon" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1" aria-controls="search-1" aria-expanded="false"><i class="icon-ld-search"></i></span>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCUnWOSK2b5WtvMOAI8j55OHhS_sNv2VfA"></script>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxContactForm.min.js"></script>
<script src="assets/js/liquidAjaxMailchimp.min.js"></script>

<script src="assets/vendors/css-vars-ponyfill.min.js"></script>
<script type="text/javascript">
	cssVars();
</script>
</body>
</html>